const Map<String, String> enUS = {
  'registerRestaurantDialogMessage':
  'Hello there!, Welcome to Skibble. Are you a restaurant owner hoping to reduce the use of paper menus? Well, you\'re at the right place because Skibble will help you go paperless with your menus. To start adding your menu to Skibble, register your restaurant by clicking the "Register Restaurant" button below.',

  'shortRegisterMessage': 'To start adding your menu, register your restaurant.',
  'cancel': 'Cancel',
  'registerRestaurant': 'Register Restaurant',
  'settings': 'Settings',
  'changeLanguage': 'Change Language',
  'selectPreferredLanguage': 'Select your preferred language here.',
  'goodMorning': 'Good Morning,',
  'restaurants': 'Restaurants',
  'searchRestaurantsCooks': 'Search Restaurants, Cooks...',
  'findChefs': 'Find chefs near you...',
  'searchCooks': 'Search Cooks...',
  'searchRestaurants': 'Search Restaurants...',
  'delivery': 'Delivery',
  'showAll': 'Show all',
  'nearByCooks': 'Nearby Cooks',
  'nearByChefs': 'Nearby Chefs',
  'chef': 'Chef',
  'cook': 'Cook',
  'home': 'Home',
  'feed': 'Feed',
  'chats': 'Chats',
  'scan': 'Scan',
  'market':'Market',
  'marketplace':'Marketplace',
  'profile': 'Profile',
  'viewReceipts': 'View Receipts',
  'viewHistory': 'View History',
  'trackFoodSpending': 'Track Food Spending',
  'giftMeal': 'Gift Meal',
  'giftCards': 'Gift Cards',
  'donate': 'Donate',
  'more': 'More',
  'new': 'New',
  'search': 'Search',
  'recent': 'Recent',
  'friends': 'Friends',
  'lastUpdated': 'Last Updated',
  'required': 'Required',
  'optional': 'Optional',
  'chooseUpTo': 'Choose up to',
  'choose': 'Choose',
  'doesNotSupportInstructions': 'This restaurant does not support extra instructions.',
  'supportInstructions': 'Enter extra instructions for the chef.',
  'requiredMessage': 'Please fill in all the required options to continue.',
  'requiredOptions': 'Required Options',
  'okay': 'Okay',
  'checkout': 'Proceed to Checkout',
  'pending': 'Pending',
  'rejected': 'Rejected',
  'accepted': 'Accepted',
  'pays': 'Pays',
  'paid': 'Paid',
  'earnings': 'Earnings',
  'saved': 'Saved',
  'bookings': 'Bookings',
  'present': 'Present',
  'topRated': 'Top Rated',
  'like': 'Like',
  'likes': 'Likes',
  'comments': 'Comments',
  'reviews': 'Reviews',
  'done': 'Done',
  'shareToStory': 'Share to story',
  'welcome': 'Welcome to Skibble!',
  'yes': 'Yes',
  'no': 'No',
  'ingredients': 'Ingredients',
  'instructions': 'Instructions',
  'createANewListOrSelectFromList': 'Create a new list or select a list from the lists below.',
  'createNewList': 'Create new list',
  'doubleTapListToAddItems': 'Double tap a list to add items.',
  'swipeLeftToEditOrDelete': 'Swipe left to edit or delete.',
  'editItem': 'Edit item',
  'addNewItem': 'Add new item',
  'item': 'Item',
  'items': 'Items',
  'modified': 'Modified',
  'created': 'Created',
  'selectShoppingList': 'Select shopping list',
  'searchShoppingList': 'Search shopping list...',
  'myShoppingList': 'My shopping list',
  'lastModified': 'Last modified',
  'totalCost': 'Total Cost',
  'replies': 'Replies',
  'noShoppingList': 'No shopping list',
  'thisFieldIsEmpty': 'This field is empty',
  'shoppingList': 'Shopping List',
  'thisItemAlreadyExistsInList': 'This item already exists in list',
  'createCommunity': 'Create community',
  'create': 'Create',
  'communityName': 'Community Name',
  'viewReplies': 'View Replies',
  'noRecents': 'No Recents',
  'bookNow': 'Book Now',
  'sendMessage': 'Send Message',
  'viewOptions': 'View Options',
  'chooseYourAvailableDate': 'Choose your available date',
  'manageYourBookings': 'Manage your bookings',
  'selectYourTimeSlot': 'Select your time slot',
  'continue': 'Continue',
  'next': 'Next',
  'specialNotes': 'Special Notes',
  'numberOfGuests': 'Number of Guests',
  'howManyGuestsWillBeServed': 'How many guests will be served?',
  'yourTotal': 'Your Total',
  'bookingInfo': 'Booking Info',
  'unavailable': 'Unavailable',
  'available': 'Available',
  'total': 'Total',
  'leave': 'Leave',
  'join': 'Join',
  'completeBooking': 'Complete Booking',
  'haveAnySpecialNotesForTheChef': 'Do you have any special notes for the chef?',
  'chooseFromChefsMenu': 'Choose from chef\'s menu',
  'serviceLocation': 'Service Location',
  'error': 'Error',
  'pleaseEnterALocation': 'Please enter a location',
  'bookingDetails': 'Booking Details',
  'accept': 'Accept',
  'reject': 'Reject',
  'rejectBooking': 'Reject Booking',
  'processing': 'Processing',
  'areYouSureYouWantToRejectThisBooking': 'Are you sure you want to reject this booking?',
  'somethingWentWrong': 'Something went wrong',
  'bookingCanceled': 'Booking Canceled',
  'thisBookingWasJustCanceledByTheGuest': 'This booking was just canceled by the guest',
  'numberOfHours': 'Number of Hours',
  'howManyHoursOfExpectedService': 'How many hours of expected service?',
  'accountSettings': 'Account Settings',
  'account': 'Account',
  'information': 'Information',
  'feedback': 'Feedback',
  'privacyPolicy': 'Privacy Policy',
  'aboutUs': 'About Us',
  'termsOfService': 'Terms of Service',
  'deleteAccount': 'Delete Account',
  'iWantAParticularFeature': 'I want a particular feature',
  'iDiscoveredAProblem': 'I discovered a problem',
  'iWantToMakeASuggestion': 'I want to make a suggestion',
  'theme': 'Theme',
  'interests': 'Interests',
  'foodInterests': 'Food Interests',
  'notifications': 'Notifications',
  'support': 'Support',
  'help': 'Help',
  'privacyQuestion': 'Privacy Question',
  'deleteMyAccount': 'Delete my account',
  'lightTheme': 'Light Theme',
  'darkTheme': 'Dark Theme',
  'sameAsSystem': 'Same as system',
  'suggestion': 'Suggestion',
  'discoveredProblem': 'Discovered Problem',
  'featureRequest': 'Feature Request',
  'pleaseProvideADescriptionOfWhatYouNeedHelpWith': 'Please provide a description of what you need help with',
  'enterYourPrivacyQuestionHere': 'Enter your privacy question here',
  'tellUsAboutYourSuggestions': 'Tell us about your suggestions',
  'pleaseProvideADescriptionOfTheProblem': 'Please provide a description of the problem',
  'describeTheFeaturesYouWantOnSkibble': 'Describe the features you want on Skibble',
  'whatDoYouNeedHelpWith': 'What do you need help with?',
  'whatPrivacyQuestionDoYouHaveForUs': 'What privacy question do you have for us?',
  'whatSuggestionsDoYouHaveForUs': 'What suggestions do you have for us?',
  'describeTheProblemYouDiscovered': 'Describe the problem you discovered',
  'whatFeatureWouldYouLikeUsToInclude': 'What feature would you like us to include?',
  'submit': 'Submit',
  'sending': 'Sending',
  'success': 'Success',
  'close': 'Close',
  'shopping': 'Shopping',
  'thankYouForContactingUs': 'Thank you for contacting us',

  'unableToSentRequestMessage': 'Unable to sent request message',
  'unableToDeleteYourAccount': 'Unable to delete your account',
  'deletingYourAccount': 'Deleting your account',
  'thisServiceIsNotAvailableInYourLocationAtTheMoment': 'This service is not available in your location at the moment.',
  'notifyMe': 'Notify me',
  'clickTheButtonBelowToGetNotified': 'Click the button below to get notified once this service is available in your location.',
  'youWillBeNotifiedOnceWeLaunchInYourLocation': 'You will be notified once this service becomes available in your location.',
  'youHaveBeenAddedToOurWaitingList': 'You have been added to our waiting list.',
  'unableToAddYouToOurWaitingListAtTheMoment': 'Unable to add you to our waiting list at the moment',
  'pleaseWait': 'Please wait',
  'alreadyBooked': 'Already Booked',
  'successfullyBooked': 'Successfully Booked',
  'unableToCreateABooking': 'Unable to create a booking.',
  'startedFollowingYou': 'started following you.',
  'justBookedYou': 'just booked you.',
  'justLikedYourSkib': 'just liked your skib.',
  'justLikedYourRecipe': 'just liked your recipe.',
  'acceptedYourBooking': 'accepted your booking.',
  'rejectedYourBooking': 'rejected your booking.',
  'canceledTheirBooking': 'canceled their booking.',
  'paidBooking': 'just paid for their booking',
  'youWillBeNotifiedOnceTheChefMakesADecisionOnYourBooking': 'You will be notified once the chef makes a decision on your booking.',
  'weCompletedYourBookingSuccessfully': 'We completed your booking successfully.',
  'youAlreadyHaveABooking': 'You already have a booking for this time slot',
  'weWillLookIntoYourRequestAndContactYouAsSoonAsPossible': 'We will look into your request and contact you as soon as possible.',
  'weWillLookIntoYourReportAndTakeTheNecessaryActions': 'We will look into your report and take the necessary actions.',
  'thankYouForFlaggingThisPost': 'Thank you for flagging this post',
  'thankYouForReportingThisUser': 'Thank you for reporting this user',
  'thankYouForFlaggingThisCommunity': 'Thank you for flagging this community',
  'payments': 'Payments',
  'paymentMethod': 'Payment method',
  'paymentProfile': 'Payment profile',
  'shoppingLists': 'Shopping lists',
  'openSettings': 'Open Settings',
  'editCommunity': 'Edit Community',
  'update': 'Update',
  'save': 'Save',
  'explore': 'Explore',
  'showedInterestInMealInvite': 'showed interest in your meal invite',
  'sentAMealInviteInvitation': 'invited you to a meal.',

};